<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/toolbarbg"
                android:elevation="4dp"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/myGambar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"/>

            </FrameLayout>





            <LinearLayout

                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/txtnama_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="Warung Mpok Yani"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/txtalamat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="Women's running shoes"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Detail Booking"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="3">



                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Id Reservasi"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <!--  telepon TextField -->
                    <EditText
                        android:id="@+id/txtid_reservasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="3">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                    <!--  telepon TextField -->
                    <EditText
                        android:id="@+id/txttanggal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="3">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Tamu"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                    <!--  telepon TextField -->
                    <EditText
                        android:id="@+id/txtjumlah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
                    <!--  telepon Label -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Jam datang"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <!--  telepon TextField -->
                    <EditText
                        android:id="@+id/txtjam_datang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Status "
                        android:textColor="#000000"
                        android:textSize="18sp" />


                    <!--  telepon TextField -->
                    <EditText
                        android:id="@+id/txtstatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:weightSum="5"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:text="Detail Menu"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />



            </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="300dp">
            <ListView
                android:id="@android:id/list"
                android:background="@color/white"
                android:nestedScrollingEnabled="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txttotal"
                android:layout_gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="000000"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />
        </LinearLayout>
            <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnproses"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:background="@drawable/ic_tags_bk"
                        android:textColor="@color/white"
                        android:layout_margin="5dip"
                        android:textStyle="bold"
                        android:text="Proses" />

                    <Button
                        android:id="@+id/btnhapus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="Hapus"
                        android:background="@drawable/ic_tags_bk"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>
