<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient1"
    android:layout_height="fill_parent">




    <LinearLayout
        android:padding="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_one_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rester"
        android:textColor="#0E0E0E"
        android:textSize="54sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register form"
        android:textColor="#0E0E0E"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu1Card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtnama_customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtemail"
            android:layout_width="fill_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:textSize="18sp" />
        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txttelepon"
            android:layout_width="fill_parent"
            android:maxLength="13"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtalamat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtusername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!--  telepon Label -->


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="18sp" />




    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <!--  telepon Label -->
        <!--  telepon Label -->
        <!--  telepon Label -->

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnproses"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:background="@drawable/round_button"
                android:textColor="@color/colorBlack"
                android:layout_margin="5dip"
                android:textStyle="bold"
                android:text="Proses" />

            <Button
                android:id="@+id/btnhapus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Hapus"
                android:background="@drawable/round_button"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>



</ScrollView>
