<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient1"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <!--  View Title Label -->

        <!--  Name Label -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--  telepon TextField -->
            <EditText
                android:id="@+id/txtusername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--  telepon TextField -->
            <EditText
                android:id="@+id/txtemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"

                android:textSize="20sp" />
            <!--  telepon Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--  telepon TextField -->
            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--  telepon TextField -->
            <EditText
                android:id="@+id/txtlocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnproses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:text="Proses"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnhapus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:text="Hapus"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
